<mxfile modified="2024-07-23T02:09:54.042Z" host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="KT0n8uJh_iTh2L1HYRaY" version="24.6.4" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-43" value="&lt;font color=&quot;#000000&quot;&gt;us-west-2&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#6c8ebf;fillColor=#dae8fc;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="520" width="1020" height="510" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-47" value="VPC Infrastructure" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="210" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-2" value="&lt;font color=&quot;#ffffff&quot;&gt;AWS Cloud&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="1250" height="800" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-5" value="&lt;font color=&quot;#000000&quot;&gt;Availability zone us-west-2a&lt;/font&gt;" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#9673a6;fillColor=#e1d5e7;verticalAlign=top;align=left;spacingLeft=30;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="548.51" width="340" height="440" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-6" value="&lt;font color=&quot;#000000&quot;&gt;Availability zone us-west-2b&lt;/font&gt;" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#9673a6;fillColor=#e1d5e7;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="555" width="360" height="440" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-8" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="800" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDPzJr5BKkCZSnzHl6Ur-9" target="BDPzJr5BKkCZSnzHl6Ur-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-9" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="620" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="BDPzJr5BKkCZSnzHl6Ur-9" vertex="1">
          <mxGeometry x="173" y="10" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-18" value="&lt;b style=&quot;font-size: 9px;&quot;&gt;NAT Gateway&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="BDPzJr5BKkCZSnzHl6Ur-9" vertex="1">
          <mxGeometry x="140" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-10" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="805" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDPzJr5BKkCZSnzHl6Ur-11" target="BDPzJr5BKkCZSnzHl6Ur-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="965" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-11" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="620" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="698" y="340" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDPzJr5BKkCZSnzHl6Ur-15" target="BDPzJr5BKkCZSnzHl6Ur-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-15" value="&lt;b&gt;Internet Gateway&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="430" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-35" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elastic_ip_address;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="590" y="620" width="38" height="15.83" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-36" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Elastic IP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="594" y="650" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDPzJr5BKkCZSnzHl6Ur-37" target="BDPzJr5BKkCZSnzHl6Ur-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="710" />
              <mxPoint x="760" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDPzJr5BKkCZSnzHl6Ur-37" target="BDPzJr5BKkCZSnzHl6Ur-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="710" />
              <mxPoint x="710" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-37" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="720.25" y="690" width="34.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-40" value="&lt;font color=&quot;#f5f5f5&quot;&gt;VPC&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="1050" width="1120" height="681" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-50" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="750" width="38" height="37.03" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDPzJr5BKkCZSnzHl6Ur-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-51" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 9px;&quot;&gt;Route Tables&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="707" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BDPzJr5BKkCZSnzHl6Ur-38" value="&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;ALB&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="660" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Le4GV1VDxD7H_UoKHNNU-1" value="Instances" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.instances;" vertex="1" parent="1">
          <mxGeometry x="586.5" y="847.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Le4GV1VDxD7H_UoKHNNU-2" value="Instances" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.instances;" vertex="1" parent="1">
          <mxGeometry x="850" y="850" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Le4GV1VDxD7H_UoKHNNU-3" value="Auto Scaling" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.auto_scaling;" vertex="1" parent="1">
          <mxGeometry x="707" y="847.5" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
